LastScreen:Int = -3
LastRoot:Int = -2
Root:Int = -1
Splash:Int = 0
TestGame:Int = 1
Editor:Int = 2
Crate:Int = 3
ShipStatus:Int = 4
Death:Int = 5
SystemMap:Int = 6
Start:Int = 7
Crew:Int = 8
Equipment:Int = 9
NewGame:Int = 10
DebugItems:Int = 11
EndCombat:Int = 12
LoadGame:Int = 13
Store:Int = 14
Dock:Int = 15
Asteroid:Int = 16
EditorItems:Int = 17
Communication:Int = 18
Hyperspace:Int = 19